<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Aldrene Atienza</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <style type="text/css">
    .modal-header              { background: url(img/modal-banner.jpg); }
    .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }
    .containerImg {
      float: left;
      position: relative;
      width: 70%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .containerImg:hover .image {
      opacity: 0.3;
    }

    .containerImg:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    .btn_:hover{ cursor: pointer; border: 1px solid black; }

#cf {
  position:relative;
 /* height:281px;
  width:450px;*/
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  /*height:281px;*/
  /*width: 480px;*/
  margin:10px auto;
}
#cf4a img {
  position:absolute;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 16s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 16s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 16s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 16s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 8s;
  -moz-animation-delay: 8s;
  -o-animation-delay: 8s;
  animation-delay: 8s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}

  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aldrene Victor Atienza</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" style="width:500px;height:500px;">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#some-of-my-works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" style="top:-15px;">
      <div class="modal-dialog" style="max-width: 900px;">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" style="color:white">&times;</button>
            <!-- <h4 class="modal-title">Modal Header</h4> -->
          </div>
          <div class="modal-body" style="height:600px; background: aliceblue;">

            <h5 class="mb-0">
              A website with a backend web application. The content of the website is managed through the web app and has capability of monitoring stock movements. The web app is able to show the number of stocks available for release. The system helps the hospital to automate the process of monitoring and releasing of medical equipments.
            </h5>
            <div id="cf4a" class="shadow">
              <img src="img/bgh-login.jpg" style="width:450px; opacity:0; margin-left: 200px; margin-top: 10px;">
              <img src="img/index.png" style="width:420px; height:480px; opacity:0; margin-left: 230px;">
              <img src="img/bgh-system.png" style="width:860px;opacity:0; margin-top:15px;">
              <img src="img/dashboard.png" style="width:860px; margin-top:15px;">
            </div>
          </div>
       <!--    <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
        </div>
        
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="sbasModal" role="dialog" style="top:-15px;">
      <div class="modal-dialog" style="max-width: 900px;">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" style="color:white">&times;</button>
            <!-- <h4 class="modal-title">Modal Header</h4> -->
          </div>
          <div class="modal-body" style="height:600px; background: aliceblue;">

            <h5 class="mb-0">
              A web application that assess students behavior through series of questions. Through this system, you will know what your students know, understand and can do base on how they answer an assessment question. This will help the teachers to find out what your students know and, importantly, do not know, in order to better meet their learning needs.
            </h5>
            <div id="cf4a" class="shadow">
              <img src="img/access.png" style="width:640px; opacity:0; margin-left: 120px;">
              <img src="img/report.png" style="width:640px; height:auto; opacity:0; margin-left: 120px;">
              <img src="img/admin.png" style="width:860px;opacity:0; margin-top:15px;">
              <img src="img/login.png" style="width:860px; margin-top:15px;">
            </div>
          </div>
       <!--    <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
        </div>
        
      </div>
    </div>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aldrene Victor
          <span class="text-primary">Atienza</span>
        </h1>
        <div class="subheading mb-5">Balagtasin 1st, San Jose, Batangas · 0947 - 242 - 2313 . 
          <a href="mailto:name@email.com" STYLE="text-transform: lowercase;">aldrene.atienza029@gmail.com</a>
        </div>
        <p class="lead mb-5">I am a fully flexible web developer. I'd love challenges and I am able to work independently or as a part of a team. Most importantly, I am focus on my career-growth.<br><br>

          Apart from being a web developer, I enjoy most of my time being outdoors. I love basketball. I do biking, swimming, trecking and many more. I am very adventurous person.</p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/aldrene-victor-a45386187/" >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" data-toggle="tooltip" data-placement="top" title="Not Applicable">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter" data-toggle="tooltip" data-placement="top" title="Not Applicable"></i>
          </a>
          <a href="https://www.facebook.com/acn2009">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">junior Web Developer</h3>
            <div class="subheading mb-3">In1go Technologies Inc.</div>
            <p>
               Handle object-oriented PHP programming and MVC framework such as Yii Framework.<br>
               Work with MySQL and SQL databases.<br>
               Created Graphical Dashboard with daily, weekly, monthly and annual report.<br>
               Created file uploader with dynamic column picker.<br>
               Created calendar shifting schedule.<br>
               Created Cron-Job for data support such as cron-job for consolidation of data, cron-job for removing duplicate values, cron-job for weekly and daily schedule, etc.<br>
               Optimized existing data and enhanced existing web application.<br>
               Able to use jQuery and has brief knowledge about third party application such as Node.js, Socket.io and RabbitMQ.<br>
               Built Truck Bay Positioning.<br>
               Built API Webservice for data maintenance.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Freelance Web Programmer</h3>
            <p>
               Used PHP, HTML, CSS, JAVASCRIPT, BOOTSTRAP FRAMEWORK , MYSQL for my past project.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">on-The-Job Training</h3>
            <div class="subheading mb-3">In1go Technologies Inc.</div>
            <p>
               Web Programmer Trainee
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - April 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Batangas State University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Information Technology - Service Management</div>
            <p>Golden Country Homes, Alangilan, Batangas City 4200</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2014 - June 2017</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="some-of-my-works">
      <div class="w-100">
        <h2 class="mb-5">My Works</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CMS and Inventory System with Barcode Scanner</h3>
            <div class="subheading mb-3">
              <br>
              <div class="containerImg well">
                <img src="img/dashboard.png" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text btn_"  data-toggle="modal" data-target="#myModal">Show More</div>
                </div>
              </div>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Student Thesis (Bauan General Hospital)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Behavioural Analysis System</h3>
            <div class="subheading mb-3">
              <br>
              <div class="containerImg well">
                <img src="img/admin.png" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                  <div class="text btn_" style="background-color:#3c8dbc;" data-toggle="modal" data-target="#sbasModal">Show More</div>
                </div>
              </div>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Student Thesis (Bauan Tech National High School)</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="php">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="MySQL">
            <i class="fab" style="font-size:32px;font-family:'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">MySQL</i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="MSSQL">
            <i class="fab" style="font-size:22px;font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">MSSQL</i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="bootstrap framework">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="html">
            <i class="fab" style="font-size:42px;font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">HTML</i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="HTML5">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="css">
            <i class="fab ">css</i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" data-toggle="tooltip" data-placement="right" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" data-toggle="tooltip" data-placement="right" title="Javascript"></i>
          </li>
        <!--   <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="fab fa-node-js" data-toggle="tooltip" data-placement="top" title="Node JS"></i>
          </li>
        <!--   <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li> -->
        <!--   <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="right" title="Yii Framework">
            <i class="fab" style="font-size:52px;font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">Yii</i>
          </li>
        </ul>

        <!-- <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul> -->
      </div>
    </section>

   <!--  <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
